# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
android.enablePngCrunchInReleaseBuilds=true

# 개발 중에는 arm64만 빌드하면 빨라집니다(실기기 대부분 arm64-v8a).
reactNativeArchitectures=arm64-v8a

newArchEnabled=true
hermesEnabled=true

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=false
