# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# React Native / Expo
newArchEnabled=false
expo.jsEngine=hermes
expo.useLegacyPackaging=false

# ⚠ Kotlin 버전 핀 금지 (expo-root-project가 관리)
# expo.kotlin.version=  <-- 넣지 마세요

# Whether the app is configured to use edge-to-edge via the app config or `react-native-edge-to-edge` plugin
expo.edgeToEdgeEnabled=false
hermesEnabled=true
android.compileSdkVersion=35
android.targetSdkVersion=35
android.buildToolsVersion=35.0.0
android.kotlinVersion=2.0.21
EX_DEV_CLIENT_NETWORK_INSPECTOR=true